--cpu Cortex-M7.fp.dp
"stm32h750xbh6\startup_stm32h750xx.o"
"stm32h750xbh6\main.o"
"stm32h750xbh6\stm32h7xx_it.o"
"stm32h750xbh6\stm32h7xx_hal_msp.o"
"stm32h750xbh6\ai_image_process.o"
"stm32h750xbh6\led.o"
"stm32h750xbh6\usart.o"
"stm32h750xbh6\lcd_spi_200.o"
"stm32h750xbh6\lcd_image.o"
"stm32h750xbh6\lcd_fonts.o"
"stm32h750xbh6\sccb.o"
"stm32h750xbh6\dcmi_ov5640.o"
"stm32h750xbh6\qspi_w25q256.o"
"stm32h750xbh6\esp32_iot.o"
"stm32h750xbh6\pir.o"
"stm32h750xbh6\stm32h7xx_hal_cortex.o"
"stm32h750xbh6\stm32h7xx_hal_dcmi.o"
"stm32h750xbh6\stm32h7xx_hal_rcc.o"
"stm32h750xbh6\stm32h7xx_hal_rcc_ex.o"
"stm32h750xbh6\stm32h7xx_hal_flash.o"
"stm32h750xbh6\stm32h7xx_hal_flash_ex.o"
"stm32h750xbh6\stm32h7xx_hal_gpio.o"
"stm32h750xbh6\stm32h7xx_hal_hsem.o"
"stm32h750xbh6\stm32h7xx_hal_dma.o"
"stm32h750xbh6\stm32h7xx_hal_dma_ex.o"
"stm32h750xbh6\stm32h7xx_hal_mdma.o"
"stm32h750xbh6\stm32h7xx_hal_pwr.o"
"stm32h750xbh6\stm32h7xx_hal_pwr_ex.o"
"stm32h750xbh6\stm32h7xx_hal.o"
"stm32h750xbh6\stm32h7xx_hal_i2c.o"
"stm32h750xbh6\stm32h7xx_hal_i2c_ex.o"
"stm32h750xbh6\stm32h7xx_hal_exti.o"
"stm32h750xbh6\stm32h7xx_hal_spi.o"
"stm32h750xbh6\stm32h7xx_hal_spi_ex.o"
"stm32h750xbh6\stm32h7xx_hal_tim.o"
"stm32h750xbh6\stm32h7xx_hal_tim_ex.o"
"stm32h750xbh6\stm32h7xx_hal_uart.o"
"stm32h750xbh6\stm32h7xx_hal_uart_ex.o"
"stm32h750xbh6\stm32h7xx_hal_qspi.o"
"stm32h750xbh6\system_stm32h7xx.o"
"stm32h750xbh6\network_2.o"
"stm32h750xbh6\network_2_data.o"
"stm32h750xbh6\network_2_data_params.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime1020_CM7_Keil.lib"
--library_type=microlib --strict --scatter "STM32H750XBH6\STM32H750XBH6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XBH6.map" -o STM32H750XBH6\STM32H750XBH6.axf